{
    "python.pythonPath": "/home/vladimir/Рабочий стол/Django/.venv/bin",
    "editor.fontSize": 16,
    "python.formatting.blackArgs": [
        "-l 120"
    ],
    "python.formatting.provider": "black"
}